<!doctype html>
<html lang="ko">
<head>
<meta name="author" content="anni9306_이선주">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densityDpi=medium-dpi">
<link rel="stylesheet" href="css/style.css" charset="utf-8"/>
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<title>Weeble</title>
</head>
<body>
<div id="wrap">
	<aside id="aside">
		<div class="aside">
			<div class="my_profile">
				<img src="img/ico_prof.png" alt="" />
				<span class="user_name">홍길동</span>
				<span class="user_email">abcd@naver.com</span>
			</div>
			<ul class="mn_list">
				<li class="eq0"><a href="main.html">홈</a></li>
				<li class="eq1"><a href="#">나의 예약<span class="alarm">2</span></a></li>
				<li class="eq2"><a href="#">리뷰 쓰기</a></li>
				<li class="eq3"><a href="coupon.html">나의 쿠폰</a></li>
				<li class="eq4"><a href="#">설정</a></li>
			</ul>
			<div class="aside_txt"><a href="#">로그아웃</a><span class="c_red">abc@abc.com</span></div>
			<div class="aside_f"><img src="img/logo.png" alt="bookking" /></div>
			<a href="#" class="btn_close">닫기</a>
		</div>
	</aside>
	<div id="container">
		<header id="header">
			<div class="header_wrap">
				<a href="#" class="back">뒤로가기</a>
				<h1 class="tit">MY 쿠폰</h1>
				<div class="menu"><a href="#" class="mn"><img src="img/ico_menu.png" alt="메뉴" /></a><!-- <img src="img/ico_alarm.png" alt="알람" class="alarm" /> --></div>
			</div>
		</header><!-- //#header -->
		<div id="content">
			<div class="coup_list_wrap">
				<h2>사용가능 쿠폰 2개</h2>
				<ul class="coup_list">
					<li>
						<div class="tit_wrap">
							<strong>(중복사용) 2,000원 쿠폰 -2천원 할인</strong>
							<span>응답만해도 적립되는 bookking 쿠폰</span>
						</div>
						<div class="ofh">
							<span class="tit fl">조건/혜택</span>
							<p class="txt fl">
								유효기간 내 사용가능</br>
								최소 20,000원 이상 결제시 사용가능</br>
								발급 당일 사용불가</br>
								사용 가능 업체를 확인 후 사용 바랍니다.
							</p>
						</div>
						<div class="ofh">
							<span class="tit c_red fl">유효기간</span>
							<p class="txt">2016-07-30 ~ 2016-08-14</p>
						</div>
					</li>
					<li>
						<div class="tit_wrap">
							<strong>인천 송도 서비스 오픈 기념 쿠폰 - 음료수 무료</strong>
							<span>북킹 서비스 송도 출시 기념! 10,000원 이상 결제 시 인원수만큼 음료수를 쏜다! </span>
						</div>
						<div class="ofh">
							<span class="tit fl">조건/혜택</span>
							<p class="txt fl">
								인천 송도 지역 식당 이용시 적용 가능</br>
								유효기간 내 사용가능</br>
								최소 10,000원 이상 결제시 사용가능</br>
								사용 가능 업체를 꼭 확인 후 사용 바랍니다.
							</p>
						</div>
						<div class="ofh">
							<span class="tit c_red fl">유효기간</span>
							<p class="txt">2016-07-30 ~ 2016-08-14</p>
						</div>
					</li>
				</ul>
			</div>
		</div><!-- //#content -->
		<footer id="footer">
			<div class="footer">
				<img src="img/logo.png" alt="bookking" />	
				<ul class="ft_rel ofh">
					<li><a href="#"><img src="img/ico_bl.png" alt="네이버 블로그"></a></li>
					<li><a href="#"><img src="img/ico_fb.png" alt="페이스북"></a></li>
					<li><a href="#"><img src="img/ico_in.png" alt="인스타그램"></a></li>
				</ul>
				<ul class="ft_menu ofh">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">고객센터</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">가이드라인</a></li>
				</ul>
			</div>
		</footer><!-- //#footer -->
		<!--<nav id="nav">
			<ul class="nav_btm ofh">
				<li class="home on"><a href="#">홈</a></li>
				<li class="cate"><a href="#">카테고리</a></li>
				<li class="sear"><a href="#">검색</a></li>
				<li class="my"><a href="#">마이북</a></li>
			</ul>
		</nav> //nav -->
	</div><!-- //#container -->
</div><!-- //#wrap -->
</body>
</html>