<!doctype html>
<html lang="ko">
<head>
<meta name="author" content="anni9306_이선주">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densityDpi=medium-dpi">
<link rel="stylesheet" href="css/style.css" charset="utf-8"/>
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<title>Weeble</title>
</head>
<body>
<div id="wrap">
	<aside id="aside">
		<div class="aside">
			<div class="my_profile">
				<img src="img/ico_prof.png" alt="" />
				<span class="user_name">홍길동</span>
				<span class="user_email">abcd@naver.com</span>
			</div>
			<ul class="mn_list">
				<li class="eq0"><a href="main.html">홈</a></li>
				<li class="eq1"><a href="#">나의 예약<span class="alarm">2</span></a></li>
				<li class="eq2"><a href="#">리뷰 쓰기</a></li>
				<li class="eq3"><a href="coupon.html">나의 쿠폰</a></li>
				<li class="eq4"><a href="#">설정</a></li>
			</ul>
			<div class="aside_txt"><a href="#">로그아웃</a><span class="c_red">abc@abc.com</span></div>
			<div class="aside_f"><img src="img/logo.png" alt="bookking" /></div>
			<a href="#" class="btn_close">닫기</a>
		</div>
	</aside>
	<div id="container">
		<header id="header">
			<div class="header_wrap">
				<a href="#" class="back">뒤로가기</a>
				<h1 class="tit">업체 상세</h1>
				<div class="menu"><a href="#" class="mn"><img src="img/ico_menu.png" alt="메뉴" /></a><!-- <img src="img/ico_alarm.png" alt="알람" class="alarm" /> --></div>
			</div>
		</header><!-- //#header -->
		<div id="content">
			<div class="ct_wrap pd">
				<div class="img_list_wrap">
					<ul class="img_list">
						<li><img src="img/img_ex2.jpg" alt="" /></li>
						<li><img src="img/img_ex2.jpg" alt="" /></li>
						<li><img src="img/img_ex2.jpg" alt="" /></li>
					</ul>
				</div>
				<div class="store">
					<h2>[인천] 중구 최고의 일식뷔페 스시라인</h2>
					<span class="h_sub">[인천/구월동] 고매스시 - 또다른 라이트급 스시집</span>
					<table class="tbl_store">
						<caption class="blind">업체 상세 정보</caption>
						<tr>
							<th scope="row" class="bd" style="padding:5px 0 3px 0;">별점</th>
							<td class="bd star"><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g_off.png" alt="별점" /></td>
						</tr>
						<tr>
							<th scope="row">전화번호</th>
							<td>032-528-0707</td>
						</tr>
						<tr>
							<th scope="row">주소</th>
							<td class="addr">인천시 중구 중구4동 1074-7 대양 나이스빌 2차 2층</td>
						</tr>
						<tr>
							<th scope="row">영업시간</th>
							<td>AM 11:00~ PM 10:00</td>
						</tr>
						<tr>
							<th scope="row" style="padding:3px 0 5px 0;">휴무일</th>
							<td>매달 2번째 월요일</td>
						</tr>
						<tr>
							<th scope="row" class="bd point">할인율</th>
							<td class="per bd ta_r">30%</td>
						</tr>
						<tr>
							<th scope="row" class="bd bot point">가격정보</th>
							<td class="price bd bot">
								<span class="o_price">11,900원</span><strong class="price">8,330원</strong>
							</td>
						</tr>
					</table>	
				</div><!-- //.store -->
			</div><!-- //.ct_wrap -->
			<div class="sub_wrap">
				<div class="detail_mn ofh">
					<ul>
						<li class="on"><a href="#tab1">상세정보</a></li>
						<li><a href="#tab2">예약가능확인<!-- <img src="img/ico_new.jpg" alt="new" /> --></a></li>
						<li><a href="#tab3">리뷰/문의<!-- <img src="img/ico_live.jpg" alt="live" /> --></a></li>
					</ul>
				</div>
				<div id="tab1" class="tab_ct on">
					<div class="ct_box info">
						<div class="ct_info">
							<img src="img/img_ex4.jpg" alt="" class="img" />
							<ul class="info_list">
								<li>평일런치 : 11,900</li>
								<li>디너, 주말, 공휴일 : 14,900</li>
								<li>
									신선한 식재료로 정성을 다해 음식을 만듭니다. 초밥을 드실 때 간장은 밥이 아닌 생선에 찍어서 드시는게 좋고 락교나 초생강은 입안을 개운하게 하여 입맛을 돋웁니다. 저희 음...
								</li>
							</ul>
							<a href="#" class="btn_more">+ 더 알아보기</a>
						</div>
							<ul class="btn_sns ofh">
								<li><a href="#"><img src="img/btn_fb.png" alt="페이스북으로 공유하기" /></a></li>
								<li><a href="#"><img src="img/btn_kt.png" alt="카카오톡으로 공유하기" /></a></li>
							</ul>
					</div><!-- //.ct_box -->
					<div class="ct_box">
						<h3 class="tit map">지도</h3>
						<!-- 지도시작 -->
						<div class="thumb_wrap">
							<div class="thumb">
								<img src="img/img_map.jpg" alt="지도예시이미지" />
							</div>
						</div>
						<!-- 지도끝 -->
					</div>
					<div class="ct_box">
						<h3 class="tit mn">메뉴</h3>
						<ul class="mn_ct ofh">
							<li>
								<div class="thumb_wrap fl"><div class="thumb"><img src="img/img_ex3.jpg" alt="" class="fl" /></div></div>
								<div class="txt fl">
									<strong class="tit">홈파티 메뉴 A세트</strong>
									<p class="mn_list">
										- 차가운요리(꽃맛살 샐러드, 토마토 카프레제, 생선초밥 3종 + 캘리포니아롤 2종, 궁중잡채, 과일3종)
									</p>
									<span class="price">1인 - 19,000</span>
								</div>
							</li>
							<li>
								<div class="thumb_wrap fl"><div class="thumb"><img src="img/img_ex3.jpg" alt="" class="fl" /></div></div>
								<div class="txt fl">
									<strong class="tit">홈파티 메뉴 A세트</strong>
									<p class="mn_list">
										- 차가운요리(꽃맛살 샐러드, 토마토 카프레제, 생선초밥 3종 + 캘리포니아롤 2종, 궁중잡채, 과일3종)
									</p>
									<span class="price">1인 - 19,000</span>
								</div>
							</li>
						</ul>
					</div><!-- //.ct_box -->
					<div class="ct_box">
						<h3 class="tit st">추천음식점</h3>
						<ul class="rec_list ofh">
							<li>
								<a href="#">
									<span class="thumb_wrap"><span class="thumb"><img src="http://placehold.it/104x104" alt="" /></span></span>
									<span class="txt">
										<strong class="tit">상호명</strong>
										<span class="star"><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g_off.png" alt="별점" /></span>
										<span class="call">032-222-2222</span>
										<span class="addr">인천 남동구 연수동</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="thumb_wrap"><span class="thumb"><img src="http://placehold.it/104x104" alt="" /></span></span>
									<span class="txt">
										<strong class="tit">상호명</strong>
										<span class="star"><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g_off.png" alt="별점" /></span>
										<span class="call">032-222-2222</span>
										<span class="addr">인천 남동구 연수동</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="thumb_wrap"><span class="thumb"><img src="http://placehold.it/104x104" alt="" /></span></span>
									<span class="txt">
										<strong class="tit">상호명</strong>
										<span class="star"><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g_off.png" alt="별점" /></span>
										<span class="call">032-222-2222</span>
										<span class="addr">인천 남동구 연수동</span>
									</span>
								</a>
							</li>
						</ul>
					</div><!-- //.ct_box -->
					<div class="ct_box">
						<h3 class="tit tag">관련태그</h3>
						<ul class="ct_tag">
							<li><a href="#">스테이크</a></li>
							<li><a href="#">신선한</a></li>
							<li><a href="#">소스</a></li>
							<li><a href="#">맛집</a></li>
						</ul>
					</div><!-- //.ct_box -->
					<div class="ct_box">
						<h3 class="tit guide">유의사항</h3>
						<div class="ct_guide">
							<strong class="c_red">꼭 확인해주세요!</strong>
							<ul class="">
								<li>· 21시 이후의 예약 건은 북킹팀이 다음날 오전 확인하여 전달드립니다.</li>
								<li>· 당일 예약취소는 예약시간 30분 전까지만 가능합니다.</li>
								<li>· 예약 접수 결과조회는 최대 10분정도 소요됩니다.</li>
								<li>· 예약부도 발생 시 할인혜택이 제외 될 수 있습니다.</li>
							</ul>
							<p class="txt">
								예약취소 및 취소수수료안내</br>
								예약취소는 구매한 사이트 "MYPAGE" 혹은 "예약확인/취소"에서 가능합니
								다. (전화처리는 영업시간내에만 가능)</br>
								취소수수료는 예약시점과는 무관한 이용시작일 기준입니다.</br>
								환불시 결제하신 금액에서 취소수수료를 제외한 금액을 환불해 드립니다.</br>
								취소수수료는 결제금액이 아닌 예약금(객실요금+기타옵션요금) 기준으로
								책정됩니다.</br>
								취소수수료가 100% 인 경우 전액 환불되지 않습니다.</br>
								수수료 내역은 아래와 같습니다.
							</p>
						</div>
					</div><!-- //.ct_box -->
				</div><!-- //#tap1 -->
				<div id="tab2" class="tab_ct">
					<h2 class="tit">예약시간 확인 및 수정</h2>
					<ul class="date">
						<li class="cal">
							<span class="tit">날짜</span>
							<select class="sel_list" title="날짜 선택">
								<option value="">8월 12일</option>
								<option value="">8월 12일</option>
								<option value="">8월 12일</option>
								<option value="">8월 12일</option>
							</select>
						</li>
						<li class="time">
							<span class="tit">시간</span>
							<select class="sel_list" title="시간 선택">
								<option value="">오후 12:00</option>
								<option value="">오후 12:00</option>
								<option value="">오후 12:00</option>
								<option value="">오후 12:00</option>
							</select>
						</li>
						<li class="cnt">
							<span class="tit">인원</span>
							<div class="pm">
								<a href="#" class="minus">1빼기</a><span class="num">1</span><a href="#" class="plus">1더하기</a>
							</div>
						</li>
						<li class="mn">
							<span class="tit">메뉴</span>
							<select class="sel_list" title="메뉴 선택">
								<option value="">1인 스시정식</option>
								<option value="">2인 스시정식</option>
								<option value="">3인 스시정식</option>
								<option value="">4인 스시정식</option>
							</select>
						</li>
					</ul>
					<div class="total ofh">
						<span class="menu_name fl">1인 스시정식</span>
						<div class="pm">
							<a href="#" class="minus">1빼기</a><span class="num">1</span><a href="#" class="plus">1더하기</a>
						</div>
						<span class="price fr">8,330원</span>
					</div>
					<p class="state"><span>8월 12일</span><span>오후 12:00</span><span>21명</span><span class="tot">총액 : <strong class="price c_red">99,960</strong><span class="c_red" style="margin:0;">원</span></span></p>
					<a href="#" class="btn_submit">예약 접수</a>
				</div><!-- //#tap2 -->
				<div id="tab3" class="tab_ct">
					<ul class="review_list">
						<li>
							<ul class="user">
								<li class="id">
									<img src="img/img_user.png" alt="">
									<span class="user_id">weeble12</span>
								</li>
								<li class="eval">
									<img src="img/ico_good.png" alt="" />
									<span class="user_eval c_red">만족</span>
									<span class="time">2016-8-11 14:45:53</span>
								</li>
							</ul>
							<div class="txt_review">
								<p>
									스테이크넘 부드럽고 맛있네용ㅎㅎ 직원분도 친절하시고 메뉴설명도 잘해주시구요. 코스로 시켜서 스테이크가 작았던 것이 좀 아쉬웠어용ㅎㅎ 수프는 감자수프로 위에는 파프리카오일이 올라가있었어요. 샐러드는 소스대신 유자샤벳과 토마토 샤벳이 있어서 함께 섞어서 먹으니 정말 맛있었어요! 스테이크는 말할것도 없구요.
								</p>
							</div>
						</li>
						<li>
							<ul class="user">
								<li class="id">
									<img src="img/img_user.png" alt="">
									<span class="user_id">weeble12</span>
								</li>
								<li class="eval">
									<img src="img/ico_good.png" alt="" />
									<span class="user_eval c_red">만족</span>
									<span class="time">2016-8-11 14:45:53</span>
								</li>
							</ul>
							<div class="txt_review">
								<p>
									스테이크넘 부드럽고 맛있네용ㅎㅎ 직원분도 친절하시고 메뉴설명도 잘해주시구요. 코스로 시켜서 스테이크가 작았던 것이 좀 아쉬웠어용ㅎㅎ 수프는 감자수프로 위에는 파프리카오일이 올라가있었어요. 샐러드는 소스대신 유자샤벳과 토마토 샤벳이 있어서 함께 섞어서 먹으니 정말 맛있었어요! 스테이크는 말할것도 없구요. 
								</p>
							</div>
						</li>
					</ul>
				</div><!-- //#tap3 -->
			</div><!-- //.sub_wrap -->
			<a href="#tab2" class="btn_basket"><img src="img/btn_basket.png" alt="장바구니담기" /></a>
		</div><!-- //#content -->
		<footer id="footer">
			<div class="footer">
				<img src="img/logo.png" alt="bookking" />	
				<ul class="ft_rel ofh">
					<li><a href="#"><img src="img/ico_bl.png" alt="네이버 블로그"></a></li>
					<li><a href="#"><img src="img/ico_fb.png" alt="페이스북"></a></li>
					<li><a href="#"><img src="img/ico_in.png" alt="인스타그램"></a></li>
				</ul>
				<ul class="ft_menu ofh">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">고객센터</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">가이드라인</a></li>
				</ul>
			</div>
		</footer><!-- //#footer -->
		<!--<nav id="nav">
			<ul class="nav_btm ofh">
				<li class="home on"><a href="#">홈</a></li>
				<li class="cate"><a href="#">카테고리</a></li>
				<li class="sear"><a href="#">검색</a></li>
				<li class="my"><a href="#">마이북</a></li>
			</ul>
		</nav> //nav -->
	</div><!-- //#container -->
</div><!-- //#wrap -->
</body>
</html>