<!doctype html>
<html lang="ko">
<head>
<meta name="author" content="anni9306_이선주">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densityDpi=medium-dpi">
<link rel="stylesheet" href="css/style.css" charset="utf-8"/>
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<title>Weeble</title>
</head>
<body>
<div id="container">
	<div id="content">
		<div class="join_wrap">
			<a href="main.html"><img src="img/logo.png" alt="bookking" /></a>
			<form action="" class="frmJoin">
				<fieldset>
					<legend class="blind">이메일로 회원가입</legend>
					<div class="inputBox">
						<label for="email">이메일</label>
						<input type="text" id="email">
					</div>
					<div class="inputBox">
						<label for="pw">비밀번호</label>
						<input type="password" id="pw">
					</div>
					<div class="inputBox">
						<label for="showname">닉네임</label>
						<input type="text" id="showname" name="showname">
					</div>
					<button type="submit" class="btnLogin">회원가입</button>
				</fieldset>
				<!-- <span class="txtJoin">비밀번호가 기억나지 않으세요? <a href="#">재설정하기</a></span> -->
			</form>
		</div>
	</div><!-- //#content -->
	<!--<nav id="nav">
		<ul class="nav_btm ofh">
			<li class="home on"><a href="#">홈</a></li>
			<li class="cate"><a href="#">카테고리</a></li>
			<li class="sear"><a href="#">검색</a></li>
			<li class="my"><a href="#">마이북</a></li>
		</ul>
	</nav> //nav -->
</div><!-- //#container -->
</body>
</html>