<!doctype html>
<html lang="ko">
<head>
<meta name="author" content="anni9306_이선주">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densityDpi=medium-dpi">
<link rel="stylesheet" href="css/style.css" charset="utf-8"/>
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<title>Weeble</title>
</head>
<body>
<div id="container">
	<div id="content">
		<div class="login_wrap">
			<div class="login_header"><a href="main.html"><img src="img/logo.png" alt="bookking" /></a><a href="#" class="btn_lg_close">닫기</a></div>	
			<div class="lg_wrap">
				<form action="" class="frm_user">
					<fieldset>
						<legend class="blind">로그인</legend>
						<div class="inputBox">
							<input type="text" title="아이디 입력" placeholder="bluefrog@naver.com">
						</div>
						<div class="inputBox">
							<input type="password" title="비밀번호 입력" placeholder="비밀번호 입력">
						</div>
						<button type="submit" class="btn_login">로그인</button>
						<div class="inputchk">
							<input type="checkbox" id="chk1" /><label for="chk1">자동로그인</label>
							<input type="checkbox" id="chk2" /><label for="chk2">아이디 저장</label>
						</div>
					</fieldset>
				</form>
				<ul class="login_list">
					<li><a href="#"><img src="img/btn_fb.png" alt="페이스북 계정으로 로그인"></a></li>
					<li><a href="#"><img src="img/btn_kt.png" alt="카카오톡 계정으로 로그인"></a></li>
				</ul>
			</div>
			<ul class="how_list">
				<li><a href="#">아이디 찾기</a></li>
				<li><a href="#">비밀번호 찾기</a></li>
				<li><a href="#">회원가입</a></li>
			</ul>
		</div><!-- //.login_wrap -->
	</div><!-- //#content -->
	<!--<nav id="nav">
		<ul class="nav_btm ofh">
			<li class="home on"><a href="#">홈</a></li>
			<li class="cate"><a href="#">카테고리</a></li>
			<li class="sear"><a href="#">검색</a></li>
			<li class="my"><a href="#">마이북</a></li>
		</ul>
	</nav> //nav -->
</div><!-- //#container -->
</body>
</html>