﻿<!doctype html>
<html lang="ko">
<head>
<meta name="author" content="Crucarp_이선주">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="css/style.css" charset="utf-8"/>
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<title>Weeble</title>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div class="hd_wrap">
				<h1 class="logo"><a href="main.html"><img src="img/logo_main.png" alt="booking" /></a></h1>
				<div class="selcet">
					<div class="pull_left area_depth1">
						<a href="#" class="bt_Sel">인천</a>
						<ul class="menu">
							<li><a href="#" onclick="alert('서비스 준비중입니다.');return false;">서울</a>
							<li><a href="#">인천</a></li>
							<li><a href="#" onclick="alert('서비스 준비중입니다.');return false;">부산</a></li>
						</ul>
					</div>
					<div class="pull_left area_search">
						<form class="frm_selBox">
							<fieldset>
								<legend class="blind">직접검색</legend>
								<input type="text" class="txtSearch" placeholder="검색어를 입력해주세요." title="직접검색" />
								<input type="submit" class="btnDsearch" value="검 색">
							</fieldset>
						</form>
					</div>
				</div>
				<div class="top_right clearfix">
					<div class="pull_left">
						<a href="#" class="c_msg"><img src="img/ico_alarm.png" alt="알람" /></a>
						<!-- <div class="alertMsg">
							<img src="img/icon-alert.png" alt="" class="iconAlert" />
							<ul>
								<li><a href="#">알림입니다.</a></li>
								<li><a href="#">알림입니다.</a></li>
								<li><a href="#">알림입니다.</a></li>
							</ul>
						</div> -->
						<a href="#" class=""><img src="img/ico_user.png" alt="마이페이지" /></a>
					</div>
					<div class="pull_right">
						<span class="loca">인천시 연수구 송도동</span>
						<ul class="lnb ofh">
							<li><a href="#">로그인</a></li>
							<li><a href="#">회원가입</a></li>
						</ul>
					</div>
				</div>						
			</div>
		</div><!-- //#header -->
		<div class="promoWrap">
			<ul class="promo">
				<li>
					<a href="#">
						<img src="img/promo1.jpg" alt="" />
						<span class="promo_ct">
							<span class="per">-30%</span>
							<span class="tit">인천 중구 최고의 일식집 고매스시</span>
							<span class="tit_sub">[인천/구월동] 고매스시 - 또다른 라이트급 스시집</span>
							<span class="date">08.09 - 08.13</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/promo1.jpg" alt="" />
						<span class="promo_ct">
							<span class="per">-30%</span>
							<span class="tit">인천 중구 최고의 일식집 고매스시</span>
							<span class="tit_sub">[인천/구월동] 고매스시 - 또다른 라이트급 스시집</span>
							<span class="date">08.09<span>-</span>08.13</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/promo1.jpg" alt="" />
						<span class="promo_ct">
							<span class="per">-30%</span>
							<span class="tit">인천 중구 최고의 일식집 고매스시</span>
							<span class="tit_sub">[인천/구월동] 고매스시 - 또다른 라이트급 스시집</span>
							<span class="date">08.09<span>-</span>08.13</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/promo1.jpg" alt="" />
						<span class="promo_ct">
							<span class="per">-30%</span>
							<span class="tit">인천 중구 최고의 일식집 고매스시</span>
							<span class="tit_sub">[인천/구월동] 고매스시 - 또다른 라이트급 스시집</span>
							<span class="date">08.09<span>-</span>08.13</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/promo1.jpg" alt="" />
						<span class="promo_ct">
							<span class="per">-30%</span>
							<span class="tit">인천 중구 최고의 일식집 고매스시</span>
							<span class="tit_sub">[인천/구월동] 고매스시 - 또다른 라이트급 스시집</span>
							<span class="date">08.09<span>-</span>08.13</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/promo1.jpg" alt="" />
						<span class="promo_ct">
							<span class="per">-30%</span>
							<span class="tit">인천 중구 최고의 일식집 고매스시</span>
							<span class="tit_sub">[인천/구월동] 고매스시 - 또다른 라이트급 스시집</span>
							<span class="date">08.09<span>-</span>08.13</span>
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div id="container">
			<div class="content">
				<p class="main_txt">텍스트 들어갈 자리 입니다.</p>
				<div class="ct_wrap">
					<ul class="tab_menu ofh">
						<li class="on"><a href="#tab1">전체</a></li>
						<li><a href="#tab2">실시간</a></li>
						<li><a href="#tab3">단체모임</a></li>
						<li><a href="#tab4">이벤트</a></li>
					</ul>
					<div id="tab1" class="tab_ct on">	
						<div class="ofh">
							<ul class="tab_menu_sub ofh">
								<li class="on"><a href="#sub_tab1">할인율순</a></li>
								<li><a href="#sub_tab2">예약순</a></li>
								<li><a href="#sub_tab3">별점순</a></li>
								<li><a href="#sub_tab4">가격순</a></li>
							</ul>
						</div>
						<div id="sub_tab1" class="sub_tab_ct on">
							<ul class="store_list">
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div id="sub_tab2" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div id="sub_tab3" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div id="sub_tab4" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div class="btn_more_wrap"><a href="#" class="btn_more">더보기</a></div>
					</div><!-- //.tab_ct -->
					<div id="tab2" class="tab_ct">	
						<div class="ofh">
							<ul class="tab_menu_sub ofh">
								<li class="on"><a href="#sub_tab1">할인율순</a></li>
								<li><a href="#sub_tab2">예약순</a></li>
								<li><a href="#sub_tab3">별점순</a></li>
								<li><a href="#sub_tab4">가격순</a></li>
							</ul>
						</div>
						<div id="sub_tab1" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div id="sub_tab2" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div id="sub_tab3" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div id="sub_tab4" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div class="btn_more_wrap"><a href="#" class="btn_more">더보기</a></div>
					</div><!-- //.tab_ct -->
					<div id="tab3" class="tab_ct">	
						<div class="ofh">
							<ul class="tab_menu_sub ofh">
								<li class="on"><a href="#sub_tab1">할인율순</a></li>
								<li><a href="#sub_tab2">예약순</a></li>
								<li><a href="#sub_tab3">별점순</a></li>
								<li><a href="#sub_tab4">가격순</a></li>
							</ul>
						</div>
						<div id="sub_tab1" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div id="sub_tab2" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<img src="img/img_ex1.jpg" alt="" />
									<div class="tit_wrap">
										<a href="#" class="tit"><span>카테고리3의 상품2</span></a>
										<span class="res_bool on">예약 가능</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /></span>		
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<span class="per">30%</span>
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div id="sub_tab3" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div id="sub_tab4" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div class="btn_more_wrap"><a href="#" class="btn_more">더보기</a></div>
					</div><!-- //.tab_ct -->
					<div id="tab4" class="tab_ct">	
						<div class="ofh">
							<ul class="tab_menu_sub ofh">
								<li class="on"><a href="#sub_tab1">할인율순</a></li>
								<li><a href="#sub_tab2">예약순</a></li>
								<li><a href="#sub_tab3">별점순</a></li>
								<li><a href="#sub_tab4">가격순</a></li>
							</ul>
						</div>
						<div id="sub_tab1" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div id="sub_tab2" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<img src="img/img_ex1.jpg" alt="" />
									<div class="tit_wrap">
										<a href="#" class="tit"><span>카테고리3의 상품2</span></a>
										<span class="res_bool on">예약 가능</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /></span>		
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<span class="per">30%</span>
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div id="sub_tab3" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div id="sub_tab4" class="sub_tab_ct">
							<ul class="store_list">
								<li>
									<div class="thumb_wrap"><div class="thumb"><img src="img/img_ex1.jpg" alt=""/></div></div>
									<div class="tit_wrap">
										<a href="#" class="tit"><span>상호명</span></a>
										<span class="time">실시간</span>
									</div>
									<span class="star"><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star.png" alt="별점" /><img src="img/ico_star_off.png" alt="별점" /></span>	
									<span class="per">30%</span>	
									<a href="#" class="review">리뷰</a>
									<div class="ct">
										<ul class="info">
											<li><span>주소</span><span class="addr">인천시 중구 4동 1074-1</span></li>
											<li><span>영업시간</span><span>11:00 ~20:00</span></li>
											<li><span>전화번호</span><span>032-528-0707</span></li>
										</ul>	
										<form class="frm_sel">
											<fieldset>
												<legend class="blind">인원수 선택</legend>
												<a href="#" class="cnt_per"><span>15 인</span></a>
												<ul class="sel_cnt">
													<li><a href="#">15 인</a></li>
													<li><a href="#">16 인</a></li>
													<li><a href="#">17 인</a></li>
													<li><a href="#">18 인</a></li>
													<li><a href="#">19 인</a></li>
													<li><a href="#">20 인</a></li>
												</ul>
											</fieldset>
										</form>
										<a href="#reserve_wrap" class="btn_reserve"><img src="img/btn_reserve.jpg" alt="예약하기" /></a>
									</div>
								</li>
							</ul>	
						</div><!-- //.sub_tab_ct -->
						<div class="btn_more_wrap"><a href="#" class="btn_more">더보기</a></div>
					</div><!-- //.tab_ct -->
				</div><!-- //.ct_wrap -->
			</div><!-- //.content -->
		</div><!-- //#container -->
		<div id="footer">
			<div class="footer">
				<div class="fl">
					<img src="img/logo_footer.png" alt="bookking" />
					<p class="ft_txt">
						최고의 맛집을 합리적인 가격에 즐기는 특별한 방법.</br>
						검색부터 예약까지 한번에, 북킹.
					</p>
					<p class="ft_ct">
						(주) BLUE FROG 대표 : 이준석&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사업자등록번호 : 000-00-00000</br>
						Meet You All Tower Annex B 411, 12 Getpearlro, Yeonsugu, Incheon, Korea</br>
						Tel. 032 232 1562&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sandwhales@naver.com</br>
						Copyright @ 2016 Trust Us Co.,Ltd. All rights reserved
					</p>
				</div>
				<div class="fr">
					<ul class="ft_rel ofh">
						<li><a href="#"><img src="img/ico_bl.png" alt="네이버 블로그" /></a></li>
						<li><a href="#"><img src="img/ico_fb.png" alt="페이스북" /></a></li>
						<li><a href="#"><img src="img/ico_in.png" alt="인스타그램" /></a></li>
					</ul>
					<span>Bookking 앱 다운로드</span>
					<ul class="ft_down ofh">
						<li><a href="#"><img src="img/ico_an.png" alt="안드로이드 다운로드" /></a></li>
						<li><a href="#"><img src="img/ico_ap.png" alt="아이폰 다운로드" /></a></li>
					</ul>
					<ul class="ft_menu ofh">
						<li><a href="#">회사소개</a></li>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">가이드라인</a></li>
					</ul>
				</div>
			</div>
		</div><!-- //#footer -->
		<div id="pop_wrap" class="pop_res">
			<div id="reserve_wrap">
				<div class="reserve_pop">
					<h2>예약 정보</h2>
					<div class="ct_res ofh">
						<img src="img/img_ex6.jpg" alt="" class="fl"/>
						<div class="txt_ct_res fl">
							<p class="bold"><span>[30%] 인천 중구 최고의 일식집 고매스시</span>를 예약합니다.</p>
							<p>예약하신 업체의 자세한 사항과 옵션은 아래 정보에서 확인 및 수정하실 수 있습니다.</p>	
							<strong class="price">8,330원</strong><span class="o_price">11,900원</span><span class="stdr">[1인기준]</span>
						</div>			
					</div>
					<h2 class="tit">구매자 정보</h2>
					<table class="tbl_user">
						<caption class="blind">구매자 정보</caption>
						<tr>
							<th scope="row">이름</th>
							<td>이준석</td>
						</tr>
						<tr>
							<th scope="row">연락처</th>
							<td>010-0000-0000</td>
						</tr>
						<tr>
							<th scope="row">이메일</th>
							<td>sandwhales@naver.com</td>
						</tr>
					</table>	
					<h2 class="tit">예약시간 확인 및 수정</h2>
					<ul class="date">
						<li class="cal">
							<a href="#" class="btn_sel"><span class="tit">날짜</span><span>8월 12일</span></a>
							<ul class="sel_list">
								<li><a href="#">8월 13일</a></li>
								<li class="on"><a href="#">8월 14일</a></li>
								<li class="on"><a href="#">8월 15일</a></li>
								<li class="on"><a href="#">8월 16일</a></li>
								<li><a href="#">8월 17일</a></li>
								<li class="on"><a href="#">8월 18일</a></li>
								<li><a href="#">8월 19일</a></li>
							</ul>
						</li>
						<li class="time">
							<a href="#" class="btn_sel"><span class="tit">시간</span><span>오후 12:00</span></a>
							<ul class="sel_list">
								<li><a href="#">오후 12:15</a></li>
								<li class="on"><a href="#">오후 12:30</a></li>
								<li class="on"><a href="#">오후 12:45</a></li>
								<li class="on"><a href="#">오후 1:00</a></li>
								<li><a href="#">오후 1:15</a></li>
								<li class="on"><a href="#">오후 1:30</a></li>
								<li><a href="#">오후 1:45</a></li>
							</ul>
						</li>
						<li class="cnt">
							<span class="tit">인원</span>
							<div class="pm">
								<a href="#" class="minus">1빼기</a><span class="num">1</span><a href="#" class="plus">1더하기</a>
							</div>
						</li>
						<li class="mn">
							<a href="#" class="btn_sel"><span class="tit">메뉴</span><span class="menu_name">1인 스시정식</span></a>
							<ul class="sel_list">
								<li><a href="#">1인 스시정식</a></li>
								<li class="on"><a href="#">2인 스시정식</a></li>
								<li class="on"><a href="#">3인 스시정식</a></li>
								<li class="on"><a href="#">4인 스시정식</a></li>
							</ul>
						</li>
					</ul>
					<div class="total">
						<span class="menu_name">1인 스시정식</span>
						<div class="pm">
							<a href="#" class="minus">1빼기</a><span class="num">1</span><a href="#" class="plus">1더하기</a>
						</div>
						<span class="price">8,330원</span><a href="#" class="btn_close_od"><img src="img/btn_close_od.png" alt="닫기" /></a>
					</div>
					<p class="state"><span>8월 12일</span><span>오후 12:00</span><span>21명</span><span>총액 : <strong class="price c_red">99,960</strong><span class="c_red" style="margin:0;">원</span></span></p>
					<strong class="txt_guide">꼭 확인해주세요!</strong>
					<ul class="guide_list">
						<li>· 21시 이후의 예약 건은 북킹팀이 다음날 오전 확인하여 전달드립니다.</li>
						<li>· 당일 예약취소는 예약시간 30분 전까지만 가능합니다.</li>
						<li>· 예약 접수 결과조회는 최대 10분정도 소요됩니다.</li>
						<li>· 예약부도 발생 시 할인혜택이 제외 될 수 있습니다.</li>
					</ul>
					<a href="#" class="btn_submit">예약 접수</a>
					<a href="#" class="btn_close"><img src="img/btn_close.png" alt="닫기" /></a>
				</div><!-- //.reserve_pop -->
			</div><!-- //.reserve_wrap -->
		</div><!-- //.pop_wrap -->
		<div class="blur"></div>
	</div><!-- //#wrap -->
</body>
</html>