﻿<!doctype html>
<html lang="ko">
<head>
<meta name="author" content="Crucarp_이선주">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="css/style.css" charset="utf-8"/>
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<title>Weeble</title>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div class="hd_wrap">
				<h1 class="logo"><a href="main.html"><img src="img/logo_main.png" alt="booking" /></a></h1>
				<div class="selcet">
					<div class="pull_left area_depth1">
						<a href="#" class="bt_Sel">인천</a>
						<ul class="menu">
							<li><a href="#" onclick="alert('서비스 준비중입니다.');return false;">서울</a>
							<li><a href="#">인천</a></li>
							<li><a href="#" onclick="alert('서비스 준비중입니다.');return false;">부산</a></li>
						</ul>
					</div>
					<div class="pull_left area_search">
						<form class="frm_selBox">
							<fieldset>
								<legend class="blind">직접검색</legend>
								<input type="text" class="txtSearch" placeholder="검색어를 입력해주세요." title="직접검색" />
								<input type="submit" class="btnDsearch" value="검 색">
							</fieldset>
						</form>
					</div>
				</div>
				<div class="top_right clearfix">
					<div class="pull_left">
						<a href="#" class="c_msg"><img src="img/ico_alarm.png" alt="알람" /></a>
						<!-- <div class="alertMsg">
							<img src="img/icon-alert.png" alt="" class="iconAlert" />
							<ul>
								<li><a href="#">알림입니다.</a></li>
								<li><a href="#">알림입니다.</a></li>
								<li><a href="#">알림입니다.</a></li>
							</ul>
						</div> -->
						<a href="#" class=""><img src="img/ico_user.png" alt="마이페이지" /></a>
					</div>
					<div class="pull_right">
						<span class="loca">인천시 연수구 송도동</span>
						<ul class="lnb ofh">
							<li><a href="#">로그인</a></li>
							<li><a href="#">회원가입</a></li>
						</ul>
					</div>
				</div>						
			</div>
		</div><!-- //#header -->
		<div id="container">
			<div class="content">
				<div class="store_wrap">
					<div class="store fl">
						<h2>인천 중구 최고의 일식집 고매스시</h2>
						<span class="h_sub">[인천/구월동] 고매스시 - 또다른 라이트급 스시집</span>
						<table class="tbl_store">
							<tr>
								<th scope="row" class="bd" style="padding:5px 0 3px 0;">별점</th>
								<td class="bd star"><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g_off.png" alt="별점" /></td>
							</tr>
							<tr>
								<th scope="row">전화번호</th>
								<td>032-528-0707</td>
							</tr>
							<tr>
								<th scope="row">주소</th>
								<td class="addr">인천시 중구 중구4동 1074-7 대양 나이스빌 2차 2층</td>
							</tr>
							<tr>
								<th scope="row">영업시간</th>
								<td>AM 11:00~ PM 10:00</td>
							</tr>
							<tr>
								<th scope="row" style="padding:3px 0 5px 0;">휴무일</th>
								<td>매달 2번째 월요일</td>
							</tr>
							<tr>
								<th scope="row" class="bd">할인율</th>
								<td class="per bd ta_r">30%</td>
							</tr>
							<tr>
								<th scope="row" class="bd bot">가격정보</th>
								<td class="price bd bot">
									<span class="stdr">[1인기준]</span><span class="o_price">11,900원</span><strong class="price">8,330원</strong>
								</td>
							</tr>
						</table>
						<div class="detail_slide_wrap">
							<ul class="detail_slide">
								<li><img src="img/img_ex5.jpg" alt="" /></li>
								<li><img src="img/img_ex5.jpg" alt="" /></li>
								<li><img src="img/img_ex5.jpg" alt="" /></li>
								<li><img src="img/img_ex5.jpg" alt="" /></li>
								<li><img src="img/img_ex5.jpg" alt="" /></li>
								<li><img src="img/img_ex5.jpg" alt="" /></li>
								<li><img src="img/img_ex5.jpg" alt="" /></li>
								<li><img src="img/img_ex5.jpg" alt="" /></li>
							</ul>
						</div>
					</div>
					<div class="img_wrap fr">
						<img src="img/img_ex2.jpg" alt="" />
						<a href="#" class="btn_pic">찜하기</a>
						<a href="#reserve_wrap" class="btn_reserve_now"><img src="img/btn_reserve_now.png" alt="지금 예약하기" /></a>
					</div>
				</div><!-- //.store_wrap -->
				<div class="ct_wrap pd">
					<div class="ct_box date">
						<h3 class="tit date">예약일자 및 시간<a href="#" class="btn_sel"><img src="img/btn_sel.png" alt="선택" /></a></h3>
					</div>
					<div class="line"></div>
					<div class="ct_box">
						<h3 class="tit map">지도</h3>
						<div class="area"></div>
					</div>
					<div class="line"></div>
					<div class="ct_box">
						<h3 class="tit mn">메뉴</h3>
						<ul class="mn_ct">
							<li>
								<img src="img/img_ex3.jpg" alt="" class="fl" />
								<div class="fl">
									<strong class="tit">홈파티 메뉴 A세트</strong>
									<ul class="mn_list">
										<li>- 차가운요리(꽃맛살 샐러드, 토마토 카프레제, 생선초밥 3종 + 캘리포니아롤 2종, 궁중잡채, 과일3종)</li>
										<li>- 따뜻한요리(과일소스 스테이크, 프랑스식 달팽이요리, 훈제오리봉 바비큐, 굴비구이)</li>
									</ul>
									<span class="price">1인 - 19,000</span>
								</div>
							</li>
							<li>
								<img src="img/img_ex3.jpg" alt="" class="fl" />
								<div class="fl">
									<strong class="tit">홈파티 메뉴 A세트</strong>
									<ul class="mn_list">
										<li>- 차가운요리(꽃맛살 샐러드, 토마토 카프레제, 생선초밥 3종 + 캘리포니아롤 2종, 궁중잡채, 과일3종)</li>
										<li>- 따뜻한요리(과일소스 스테이크, 프랑스식 달팽이요리, 훈제오리봉 바비큐, 굴비구이)</li>
									</ul>
									<span class="price">1인 - 19,000</span>
								</div>
							</li>
						</ul>
					</div><!-- //.ct_box -->
					<div class="line"></div>
					<div class="ct_box">
						<h3 class="tit mn">리뷰</h3>
						<div class="ct_review ofh">
							<div class="user fl">
								<img src="img/img_user.png" alt="" />
								<span class="user_id">weeble12</span>
								<img src="img/ico_good.png" alt="" />
								<span class="user_eval">만족</span>
							</div>
							<div class="txt_review fl">
								<span class="time">2016-8-11 14:45:53</span>
								<p>
									스테이크넘 부드럽고 맛있네용ㅎㅎ 직원분도 친절하시고 메뉴설명도 잘해주시구요. 코스로 시켜서 스테이크가 작았던 것이 좀 아쉬웠어용ㅎㅎ 수프는 감자수프로 위에는 파프리카오일이 올라가있었어요. 샐러드는 소스대신 유자샤벳과 토마토 샤벳이 있어서 함께 섞어서 먹으니 정말 맛있었어요! 스테이크는 말할것도 없구요. 아 근데 라자냐는 ㅜㅜㅜㅜㅜ저는 한입먹구 말았어요.. 고르곤졸라가 들어간것같은데 일반적으로 고르곤졸라는 잘먹는데 여기들어간거는 향이 역해서 입에 못대겠더라구요ㅜㅜ라자냐는 호불호가 갈릴것같습니당. 스테이크는 만족!
								</p>
							</div>
							<ul class="user_img_list fl">
								<li><img src="img/img_ex4.jpg" alt="" /></li>
								<li><img src="img/img_ex4.jpg" alt="" /></li>
								<li><img src="img/img_ex4.jpg" alt="" /></li>
								<li><img src="img/img_ex4.jpg" alt="" /><a href="#" class="img_more"><span>+3</span></a></li>
							</ul>
						</div><!-- //.ct_review -->
					</div><!-- //.ct_box -->
					<div class="line"></div>
					<div class="ct_box_wrap ofh">
						<div class="fl">
							<div class="ct_box">
								<h3 class="tit info">상세정보</h3>
								<div class="ct_info">
									<strong class="tit">Tip</strong>
									<p>디너 20:00 까지 예약 가능해요.</p>
									<strong class="tit">한줄 설명</strong>
									<p>
										압구정역 근처 정갈한 한식과 숙성 등심 구이를 만날 수 있는 곳</br>
										음식 종류</br>
										한식 / 삼겹살/구이 / 구이요리 / 소고기
									</p>
								</div>
							</div><!-- //.ct_box -->
						</div>
						<div class="fr">
							<div class="ct_box">
								<h3 class="tit st">추천음식점</h3>
								<ul class="rec_list">
									<li>
										<a href="#">
											<span class="thumb_wrap fl"><span class="thumb"><img src="http://placehold.it/104x104" alt="" /></span></span>
											<span class="txt fl">
												<strong class="tit">상호명</strong>
												<span class="star"><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g_off.png" alt="별점" /></span>
												<span class="call">032-222-2222</span>
												<span class="addr">인천 남동구 연수동</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="thumb_wrap fl"><span class="thumb"><img src="http://placehold.it/104x104" alt="" /></span></span>
											<span class="txt fl">
												<strong class="tit">상호명</strong>
												<span class="star"><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g_off.png" alt="별점" /></span>
												<span class="call">032-222-2222</span>
												<span class="addr">인천 남동구 연수동</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="thumb_wrap fl"><span class="thumb"><img src="http://placehold.it/104x104" alt="" /></span></span>
											<span class="txt fl">
												<strong class="tit">상호명</strong>
												<span class="star"><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g.png" alt="별점" /><img src="img/ico_star_g_off.png" alt="별점" /></span>
												<span class="call">032-222-2222</span>
												<span class="addr">인천 남동구 연수동</span>
											</span>
										</a>
									</li>
								</ul>
							</div><!-- //.ct_box -->
							<div class="ct_box">
								<h3 class="tit tag">관련태그</h3>
								<ul class="ct_tag">
									<li><a href="#">스테이크</a></li>
									<li><a href="#">신선한</a></li>
									<li><a href="#">소스</a></li>
									<li><a href="#">맛집</a></li>
								</ul>
							</div><!-- //.ct_box -->
						</div>
					</div><!-- //.ct_box_wrap -->
					<div class="btn_top"><a href="#wrap"><img src="img/btn_top.png" alt="top" /></a></div>
				</div><!-- //.ct_wrap -->
			</div><!-- //.content -->
		</div><!-- //#container -->
		<div id="footer">
			<div class="footer">
				<div class="fl">
					<img src="img/logo_footer.png" alt="bookking" />
					<p class="ft_txt">
						최고의 맛집을 합리적인 가격에 즐기는 특별한 방법.</br>
						검색부터 예약까지 한번에, 북킹.
					</p>
					<p class="ft_ct">
						(주) BLUE FROG 대표 : 이준석&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사업자등록번호 : 000-00-00000</br>
						Meet You All Tower Annex B 411, 12 Getpearlro, Yeonsugu, Incheon, Korea</br>
						Tel. 032 232 1562&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sandwhales@naver.com</br>
						Copyright @ 2016 Trust Us Co.,Ltd. All rights reserved
					</p>
				</div>
				<div class="fr">
					<ul class="ft_rel ofh">
						<li><a href="#"><img src="img/ico_bl.png" alt="네이버 블로그" /></a></li>
						<li><a href="#"><img src="img/ico_fb.png" alt="페이스북" /></a></li>
						<li><a href="#"><img src="img/ico_in.png" alt="인스타그램" /></a></li>
					</ul>
					<span>Bookking 앱 다운로드</span>
					<ul class="ft_down ofh">
						<li><a href="#"><img src="img/ico_an.png" alt="안드로이드 다운로드" /></a></li>
						<li><a href="#"><img src="img/ico_ap.png" alt="아이폰 다운로드" /></a></li>
					</ul>
					<ul class="ft_menu ofh">
						<li><a href="#">회사소개</a></li>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">가이드라인</a></li>
					</ul>
				</div>
			</div>
		</div><!-- //#footer -->
		<div id="pop_wrap" class="pop_res">
			<div id="reserve_wrap">
				<div class="reserve_pop">
					<h2>예약 정보</h2>
					<div class="ct_res ofh">
						<img src="img/img_ex6.jpg" alt="" class="fl"/>
						<div class="txt_ct_res fl">
							<p class="bold"><span>[30%] 인천 중구 최고의 일식집 고매스시</span>를 예약합니다.</p>
							<p>예약하신 업체의 자세한 사항과 옵션은 아래 정보에서 확인 및 수정하실 수 있습니다.</p>	
							<strong class="price">8,330원</strong><span class="o_price">11,900원</span><span class="stdr">[1인기준]</span>
						</div>			
					</div>
					<h2 class="tit">구매자 정보</h2>
					<table class="tbl_user">
						<caption class="blind">구매자 정보</caption>
						<tr>
							<th scope="row">이름</th>
							<td>이준석</td>
						</tr>
						<tr>
							<th scope="row">연락처</th>
							<td>010-0000-0000</td>
						</tr>
						<tr>
							<th scope="row">이메일</th>
							<td>sandwhales@naver.com</td>
						</tr>
					</table>	
					<h2 class="tit">예약시간 확인 및 수정</h2>
					<ul class="date">
						<li class="cal"><a href="#"><span class="tit">날짜</span><span>8월 12일</span></a></li>
						<li class="time"><a href="#"><span class="tit">시간</span><span>오후 12:00</span></a></li>
						<li class="cnt">
							<span class="tit">인원</span>
							<div class="pm">
								<a href="#" class="minus">1빼기</a><span class="num">1</span><a href="#" class="plus">1더하기</a>
							</div>
						</li>
						<li class="mn">
							<a href="#"><span class="tit">메뉴</span><span class="menu_name">1인 스시정식</span></a>
						</li>
					</ul>
					<div class="total">
						<span class="menu_name">1인 스시정식</span>
						<div class="pm">
							<a href="#" class="minus">1빼기</a><span class="num">1</span><a href="#" class="plus">1더하기</a>
						</div>
						<span class="price">8,330원</span><a href="#" class="btn_close_od"><img src="img/btn_close_od.png" alt="닫기" /></a>
					</div>
					<p class="state"><span>8월 12일</span><span>오후 12:00</span><span>21명</span><span>총액 : <strong class="price c_red">99,960</strong><span class="c_red" style="margin:0;">원</span></span></p>
					<strong class="txt_guide">꼭 확인해주세요!</strong>
					<ul class="guide_list">
						<li>· 21시 이후의 예약 건은 북킹팀이 다음날 오전 확인하여 전달드립니다.</li>
						<li>· 당일 예약취소는 예약시간 30분 전까지만 가능합니다.</li>
						<li>· 예약 접수 결과조회는 최대 10분정도 소요됩니다.</li>
						<li>· 예약부도 발생 시 할인혜택이 제외 될 수 있습니다.</li>
					</ul>
					<a href="#" class="btn_submit">예약 접수</a>
					<a href="#" class="btn_close"><img src="img/btn_close.png" alt="닫기" /></a>
				</div><!-- //.reserve_pop -->
			</div><!-- //.reserve_wrap -->
		</div><!-- //.pop_wrap -->
		<div class="blur"></div>
	</div><!-- //#wrap -->
</body>
</html>