﻿<!doctype html>
<html lang="ko">
<head>
<meta name="author" content="Crucarp_이선주">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="css/style.css" charset="utf-8"/>
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<title>회원가입</title>
</head>
<body>
	<div id="wrap">
		<div id="container" class="login">
			<div class="toMain"><a href="main.html">메인으로 가기</a></div>
			<div class="content">
				<form action="" class="frmJoin">
					<fieldset>
						<legend class="blind">이메일로 회원가입</legend>
						<div class="inputBox">
							<label for="email">이메일</label>
							<input type="text" id="email" />
						</div>
						<div class="inputBox">
							<label for="pw">비밀번호</label>
							<input type="password" id="pw" />
						</div>
						<button type="submit" class="btnLogin">로그인</button>
					</fieldset>
					<span class="txtJoin">비밀번호가 기억나지 않으세요? <a href="#">재설정하기</a></span>
				</form>
			</div>
		</div><!-- //#container -->
	</div><!-- //#wrap -->
</body>
</html>
